REMOTE_SERVER_URL=http://{remote-server-url}
REMOTE_SERVER_PORT={remote-server-port}
SSL_KEY={/absolute/path/to/project-dir}/certs/local.net.key
SSL_CERT={/absolute/path/to/project-dir}/certs/local.net.crt
LOCAL_URL=proxy-server.local.net
LOCAL_PORT=8443
